[gd_scene load_steps=4 format=3 uid="uid://dhxu5mqs7cdc6"]

[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Editor/MainScreen/YarnScriptEditor.cs" id="1_1pbal"]
[ext_resource type="Theme" uid="uid://bbo2kqy15okd7" path="res://addons/YarnSpinner-Godot/Editor/MainScreen/yarn_spinner_editor_theme.tres" id="1_7p1ya"]

[sub_resource type="SyntaxHighlighter" id="SyntaxHighlighter_327o0"]

[node name="TextContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7p1ya")

[node name="YarnScriptEditor" type="CodeEdit" parent="."]
layout_mode = 2
size_flags_vertical = 3
text = "title: A Silly Title
---
Some Text!
==="
syntax_highlighter = SubResource("SyntaxHighlighter_327o0")
gutters_draw_line_numbers = true
script = ExtResource("1_1pbal")
